# PAB_LAB_15043

./: Directory.Packages.props  PPyrekBackend15043.sln  README.md  build.cake  test-api.sh
PPyrekBackend15043.GraphQL/: PPyrekBackend15043.GraphQL.csproj  Program.cs
PPyrekBackend15043.GraphQL/GraphQL/: Mutation.cs  Query.cs
PPyrekBackend15043.Razor/: PPyrekBackend15043.Razor.csproj  Program.cs
PPyrekBackend15043.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PPyrekBackend15043.Razor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PPyrekBackend15043.Razor/Pages/Admin/RestProjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectDtocs.cs  SubtaskDto.cs  TaskDto.cs
PPyrekBackend15043.Razor/Pages/Admin/RestProjects/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PPyrekBackend15043.Razor/Pages/Admin/RestProjects/Tasks/Subtasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PPyrekBackend15043.Razor/Pages/Admin/Users/: ConfigureToken.cshtml  ConfigureToken.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PPyrekBackend15043.Razor/Pages/Shared/: _Layout.cshtml
PPyrekBackend15043.Razor/Pages/User/GraphQL projects/: Index.cshtml  Index.cshtml.cs
PPyrekBackend15043.Razor/Properties/: launchSettings.json
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Project.cs  Subtask.cs  Task.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  PPyrekBackend15043.RestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
tests/PPyrekBackend15043.RestApi.UnitTests/: AuthControllerTests.cs  PPyrekBackend15043.RestApi.UnitTests.csproj
(+44 files in other folders)
